{
  "name": "prendus-learning-platform",
  "version": "0.3.0",
  "description": "The tool to create and upload videos and quizzes",
  "scripts": {
    "start": "zwitterion --serve-dir app/client",
    "production-build": "zwitterion --build --output-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmackley/prendus-learning-platform.git"
  },
  "homepage": "https://github.com/bmackley/prendus-learning-platform",
  "dependencies": {},
  "devDependencies": {
    "@types/polymer": "^1.1.30",
    "systemjs": "^0.19.41",
    "zwitterion": "^0.7.0"
  }
}
